<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tiêu đề bài hát" />

        <EditText
            android:id="@+id/editYoutubeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Youtube ID hoặc URL" />

        <EditText
            android:id="@+id/editMp3File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đường dẫn mp3" />

        <EditText
            android:id="@+id/editCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày tạo"
            android:enabled="false" />

        <TextView
            android:id="@+id/textUploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uploaded by"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textRecordedPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recorded People"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnSave"
                style="@style/RoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Lưu thay đổi" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/RoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa bài hát" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>