<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarFrame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ava"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarFrame"
            app:layout_constraintTop_toTopOf="@+id/avatarFrame"
            tools:text="Tên người dùng" />

        <TextView
            android:id="@+id/txt_post_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:textColor="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@+id/txt_username"
            tools:text="2 giờ trước" />

        <TextView
            android:id="@+id/txt_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toEndOf="@+id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@+id/avatarFrame"
            tools:text="nội dung bài đăng" />

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="#F5F5F5"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_post_content">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="true"
                app:resize_mode="fit"/>
<!--            <ImageButton-->
<!--                android:id="@+id/btn_fullscreen"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/ava"/>-->
            <ImageView
                android:id="@+id/img_video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible" />

<!--            <ImageButton-->
<!--                android:id="@+id/btn_play_video"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@android:drawable/ic_media_play" />-->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_container">

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/txt_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:layout_margin="8dp"
                tools:text="128" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>